<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./assets/css/styles_new.css" >

    <title>domchom.com</title>

    <!-- touch actions for mobile browser-->
    <style>
        [touch-action="none"]{ -ms-touch-action: none; touch-action: none; }
        [touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto; }
        [touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }
        [touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }
        [touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }
    </style>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #f2f2f2;
            color: #222;
        }
        nav a {
            text-decoration: none;
            color: black;
        }
        nav a:hover {
            color: gray;
        }
        .content img {
        max-width: 100%;
        height: auto;
        display: block;
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="title">Dominic Chomchai</div>
        <div class="name"></div>
    </header>

    <!-- Main Content Area -->
    <div class="main-content">
        <!-- Left Menu -->
        <div class="left-menu">
            <nav style="text-align: left;">
                <a href="./index.html" style="color: #228B22;"><i><b>home</b></i></a> <br>
                <a href="./aboutme.html"><i>about</i></a> <br>
                <br>
                <a href="./from_the_lake.html"><i>from the lake</i></a> <br>
                <a href="./midwest_auto.html"><i>midwest auto</i></a> <br>
            </nav>
        </div>

        <!-- Image Area -->
        <div class="image-area">
            <img src="assets/images/midwest_auto/12_IMG_9147-Pano-positive.jpg" alt="old VW Beetle at Percy's" style="max-width:75vw; max-height:80hw">
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p></p>
    </footer>
</body>

</html>
