<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="/Users/domchom/Documents/GitHub/domchom.github.io/backend/styles.css" >

    <title>domchom.com</title>

    <!-- touch actions for mobile browser-->
    <style>
        [touch-action="none"]{ -ms-touch-action: none; touch-action: none; }
        [touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto; }
        [touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }
        [touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }
        [touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }
    </style>
    <style>
        body {
            font-family: 'Lato';
            background-color: #f2f2f2;
            color: #222;
        }
        nav a {
            text-decoration: none;
            color: black;
        }
        nav a:hover {
            color: gray;
        }
        .content img {
        max-width: 100%;
        height: auto;
        display: block;
        }
    </style>
</head>

<body>
    <div id="doc" class="yui-t1">
        <div id="hd">
        <div id="header"><h1><a href="/Users/domchom/Documents/GitHub/domchom.github.io/index.html" style="text-decoration: none; color: inherit;">Dominic Chomchai</a></h1></div>
        </div>
        <div id="bd">
        <div id="yui-main">
            <div class="yui-b">
            <div class="content">
                <img src="/Users/domchom/Documents/GitHub/domchom.github.io/images/midwest_auto/_MG_9147-Pano-positive.jpeg" alt="old VW Beetle at Percy's">
            </div>
            </div>
        </div>
        <div class="yui-b">
            <div id="secondary"></div>
                <div style="position: absolute; left: 0; top: 0; padding: 0px;">
                    <nav style="text-align: left;">
                        <a href="/Users/domchom/Documents/GitHub/domchom.github.io/index.html"><i>home</i></a> <br>
                        <a href="/Users/domchom/Documents/GitHub/domchom.github.io/aboutme.html"><i>about</i></a> <br>
                        <br>
                        <a href="./from_the_lake.html"><i>from the lake</i></a> <br>
                        <a href="./midwest_auto.html" style="color: lightblue;"><i>midwest auto</i></a> <br>
                    </nav>
                </div>
        </div>
        </div>
        <div id="ft">
        <div id="footer">Footer</div>
    </div>
</body>

</html>
